63f7b34db8d8cdea90c76aacccf841ec
::res://::1777228615
icon.svg::CompressedTexture2D::3694863713709689211::1777225454::1777225454::1::::<><><>0<>0<>7b961a4ceefed4c4f9698986fa43d96c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://imagenes/::1777227289
bullet.png::CompressedTexture2D::986874955698051400::1777225454::1777225454::1::::<><><>0<>0<>c07b0fc9b6dd5076e03a2dbd8463b645<>res://.godot/imported/bullet.png-55a81eccc90b7f810f0e16b07058d267.ctex::
cuchillo.png::CompressedTexture2D::4802984240566078607::1777225454::1777225454::1::::<><><>0<>0<>afca533dc47f7ad85b014cffc2752d3e<>res://.godot/imported/cuchillo.png-b17ad5e88cc415c16fbcd824a1a4ba40.ctex::
enemigo.png::CompressedTexture2D::6674120251265826726::1777225454::1777225454::1::::<><><>0<>0<>9bfaae7b6d03d730253eb85aff2ead4a<>res://.godot/imported/enemigo.png-bcf28cf51afb53e4ca71e706c17fdb14.ctex::
GramophoneOFF.png::CompressedTexture2D::2636138299786807076::1777225454::1777225454::1::::<><><>0<>0<>3694c3ae428dfeffacf01a308ba8f94d<>res://.godot/imported/GramophoneOFF.png-a1ccb0534f104003059dc2645765ed6d.ctex::
GrampohoneON.png::CompressedTexture2D::4989926347418015890::1777225454::1777225454::1::::<><><>0<>0<>03c49c2d349f3a6427d960e27307fb80<>res://.godot/imported/GrampohoneON.png-41c8753aafc1c03c3b3566b46e320c12.ctex::
grass_pixelart.png::CompressedTexture2D::6620146774695704390::1777225454::1777225454::1::::<><><>0<>0<>edbb9e2f2ebc3c8a9315518f1f110912<>res://.godot/imported/grass_pixelart.png-f5d6d37be35657a109c4012088327258.ctex::
Jugador.png::CompressedTexture2D::6700933179223852042::1777225454::1777225454::1::::<><><>0<>0<>77d6a5722d9f4356e829ed2c639dc37c<>res://.godot/imported/Jugador.png-7af715bd704522b5d23742d9413ad3e6.ctex::
::res://scenes/::1777227289
bullet.tscn::PackedScene::3089128948602436277::1777225454::0::1::::<><><>0<>0<><>::uid://csoqthofht1bt::::res://scripts/bullet.gd<>uid://ocbxln0wh1g3::::res://imagenes/bullet.png
bullet_jugador.tscn::PackedScene::9155656566428812199::1777225454::0::1::::<><><>0<>0<><>::uid://caoupiyne1b0j::::res://imagenes/cuchillo.png<>uid://dyihiqe8trtub::::res://scripts/bullet_jugador.gd
control.tscn::PackedScene::1360655677304702488::1777225454::0::1::::<><><>0<>0<><>::uid://jfnvgcv0v0xh::::res://scripts/control.gd
enemigo.tscn::PackedScene::7232076160091011252::1777225454::0::1::::<><><>0<>0<><>::uid://efpioaausihd::::res://scripts/enemigo.gd<>uid://c2c81x728ecly::::res://imagenes/enemigo.png
jugador.tscn::PackedScene::4558996521552712141::1777225454::0::1::::<><><>0<>0<><>::uid://c2p8njl8ltfy5::::res://imagenes/Jugador.png<>uid://dpwxdn7phrsje::::res://scripts/jugador.gd
node_2d.tscn::PackedScene::3012022864283177854::1777225454::0::1::::<><><>0<>0<><>::uid://dbbjic3ayev7a::::res://scenes/enemigo.tscn<>uid://b57oahww548u0::::res://scenes/jugador.tscn<>uid://c1k33513lyjbq::::res://imagenes/grass_pixelart.png
progress_bar.gd::GDScript::8888653735090937127::1777225454::0::1::::<>ProgressBar<><>0<>0<><>::
::res://scripts/::1777227289
bullet.gd::GDScript::6066147632924099525::1777225454::0::1::::<>Area2D<><>0<>0<><>::
bullet_jugador.gd::GDScript::8860749473803433165::1777225454::0::1::::<>Area2D<><>0<>0<><>::
control.gd::GDScript::642848623308674257::1777225454::0::1::::<>Control<><>0<>0<><>::
enemigo.gd::GDScript::292003039919510241::1777225454::0::1::::<>CharacterBody2D<><>0<>0<><>::
hitbox.gd::GDScript::3094505640419874272::1777225454::0::1::::<>CollisionShape2D<><>0<>0<><>::
jugador.gd::GDScript::8258913597383315542::1777225454::0::1::::<>CharacterBody2D<><>0<>0<><>::
progress_bar.gd::GDScript::8888653735090937127::1777225454::0::1::::<>ProgressBar<><>0<>0<><>::
