[gd_scene format=3 uid="uid://d3pclc30ns0rb"]

[ext_resource type="Texture2D" uid="uid://caoupiyne1b0j" path="res://imagenes/cuchillo.png" id="1_5x6hx"]
[ext_resource type="Script" uid="uid://dyihiqe8trtub" path="res://scripts/bullet_jugador.gd" id="1_ujn44"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5x6hx"]
size = Vector2(96.5, 17)

[node name="bulletJugador" type="Area2D" unique_id=1604831671]
script = ExtResource("1_ujn44")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1460423734]
position = Vector2(62.500008, 32.500004)
scale = Vector2(0.426923, 0.48928574)
texture = ExtResource("1_5x6hx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2009171548]
position = Vector2(63, 30)
shape = SubResource("RectangleShape2D_5x6hx")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1419824645]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
